Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

InterfaceStyles = {'border': {'back': 2434342},
 'button': {'back': 2829099, 'fore': 15262686},
 'button special': {'back': 5329998, 'fore': 16119027},
 'caption': {'fore': 15262686},
 'contrast': {'back': 5197905},
 'contrast widget': {'back': 2829099},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackgroundscrollbar: @button !important;\n}\n\npage.widget\n{\n    treechildren::-moz-tree-cell-text(container)\n    {\n        color: darken(@foreground-widget, 20%) !important;\n    }\n}'},
 'icons': {'fore': 15262686},
 'icons special': {'fore': 15262686},
 'icons widget': {'fore': 15262686},
 'scc conflict': {'fore': 4778730},
 'scc deleted': {'fore': 9158127},
 'scc modified': {'fore': 6966742},
 'scc new': {'fore': 3779966},
 'scc ok': {'fore': 14277339},
 'scc sync': {'fore': 13417216},
 'secondary special': {'fore': 9803673},
 'selected': {'back': 2827817, 'fore': 15262686},
 'selected special': {'back': 6843746, 'fore': 16119027},
 'special': {'back': 5197905, 'fore': 1776412},
 'special contrast': {'back': 3487029},
 'special widget': {'back': 2827817, 'fore': 13016502},
 'state error': {'back': 9193706},
 'state foreground': {'fore': 14277339},
 'state info': {'back': 9080424},
 'state ok': {'back': 6261813},
 'state warning': {'back': 2444116},
 'textbox': {'back': 3487029, 'fore': 13749447},
 'textbox special': {'back': 3487029, 'fore': 13749447},
 'textbox widget': {'back': 3487029, 'fore': 14277339},
 'widget': {'back': 3487029, 'fore': 15262686},
 'window': {'back': 3487029,
            'face': 'Encode Sans Expanded',
            'fore': 9803673,
            'size': '1.2rem'},
 'window button close': {'back': 11516614},
 'window button maximize': {'back': 13219263},
 'window button minimize': {'back': 11914432}}

CommonStyles = {'attribute name': {'fore': 9815982},
 'attribute value': {'fore': 11454357},
 'bracebad': {'fore': 15065823},
 'bracehighlight': {'back': 6643286, 'fore': 15065823},
 'classes': {'bold': True, 'fore': 9864021},
 'comments': {'fore': 8682612, 'italic': True},
 'control characters': {'fore': 9816007},
 'default_fixed': {'back': 3487029,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 12040119,
                   'hotspot': 0,
                   'italic': False,
                   'lineSpacing': 6,
                   'size': 15,
                   'useFixed': 1},
 'default_proportional': {'back': 2301980,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 13749447,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2829099,
                  'bold': True,
                  'fore': 4276546,
                  'italic': True},
 'functions': {'fore': 5611592},
 'identifiers': {'bold': True, 'fore': 12040119, 'italic': True},
 'indent guides': {'back': 4473924, 'bold': True, 'fore': 4276546},
 'keywords': {'fore': 6120831},
 'keywords2': {'fore': 11441607},
 'linenumbers': {'back': 2829099,
                 'bold': False,
                 'fore': 4276546,
                 'size': 13,
                 'useFixed': True},
 'match_highlight': {'back': 6643286, 'fore': 15065823},
 'numbers': {'fore': 9816007},
 'operators': {'fore': 8422547},
 'preprocessor': {'fore': 15065823},
 'regex': {'fore': 13086357},
 'stderr': {'fore': 9809607},
 'stdin': {'fore': 13079982},
 'stdout': {'fore': 13086357},
 'stringeol': {'back': 12235693, 'eolfilled': True},
 'strings': {'fore': 5614299},
 'tags': {'fore': 9809607},
 'variables': {'fore': 10917047}}

LanguageStyles = {'CSS': {'classes': {'fore': 9864021},
         'directives': {'bold': True, 'fore': 8422547},
         'ids': {'fore': 9533239},
         'operators': {'fore': 8422547},
         'values': {'fore': 11454357}},
 'Diff': {'additionline': {'fore': 11454357},
          'chunkheader': {'fore': 12235693},
          'deletionline': {'fore': 9809607},
          'diffline': {'fore': 9815982},
          'fileline': {'fore': 13749447}},
 'Errors': {'Error lines': {'fore': 9809607, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 11454357},
          'cdata': {'fore': 9816007},
          'cdata content': {'fore': 13749447},
          'cdata tags': {'fore': 15065823},
          'xpath attributes': {'fore': 13086357}},
 'HTML5': {'attributes': {'fore': 11454357},
           'cdata': {'fore': 9816007},
           'cdata content': {'fore': 13749447},
           'cdata tags': {'fore': 15065823},
           'xpath attributes': {'fore': 13086357}},
 'JavaScript': {'commentdockeyword': {'fore': 12235693},
                'commentdockeyworderror': {'fore': 9809607},
                'control characters': {},
                'globalclass': {'fore': 9815982},
                'identifiers': {'fore': 12040119, 'italic': False},
                'keywords': {'fore': 6120831},
                'numbers': {'fore': 7123639},
                'operators': {'bold': True, 'fore': 8882055},
                'strings': {'fore': 5604320}},
 'Markdown': {'control characters': {'fore': 7516850},
              'numbers': {'fore': 11454357}},
 'PHP': {'commentdockeyword': {'fore': 12235693},
         'commentdockeyworderror': {'fore': 9809607}},
 'SCSS': {'classes': {'fore': 9864021},
          'directives': {'fore': 8422547},
          'ids': {'bold': True, 'fore': 9533239, 'italic': False}},
 'Twig': {'attribute name': {'fore': 7841988},
          'identifiers': {'bold': False, 'fore': 12040119},
          'keywords': {'fore': 6120831},
          'operators': {'fore': 6120831},
          'strings': {'bold': False, 'fore': 5614299},
          'tags': {'fore': 9673376}},
 'XML': {'attributes': {'fore': 11454357},
         'cdata': {'fore': 9816007},
         'cdata content': {'fore': 13749447},
         'cdata tags': {'fore': 15065823},
         'xpath attributes': {'fore': 13086357}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 6643286,
 'callingLineColor': 4538169,
 'caretFore': 13749447,
 'caretLineBack': 1973533,
 'changeMarginDeleted': 9809607,
 'changeMarginInserted': 11454357,
 'changeMarginReplaced': 13079982,
 'currentLineColor': 2371624,
 'edgeColor': 4538169,
 'foldMarginColor': 2829099,
 'selBack': 5067080,
 'selFore': 13749447,
 'whitespaceColor': 6643286}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 11454357,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13079982,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13079982,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 9816007,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 9809607,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 9815982,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13086357,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 6643286,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 7648759,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 0},
 'linter_warning': {'alpha': 140,
                    'color': 10705855,
                    'draw_underneath': True,
                    'outline_alpha': 140,
                    'style': 0},
 'soft_characters': {'alpha': 255,
                     'color': 12235693,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7536526,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 4538169,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 6643286,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 13079982,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}